{
  "name": "simplify-svg-path",
  "version": "1.0.1",
  "description": "Minimal path simplification library based on Skia's PathOps",
  "type": "module",
  "main": "dist/simplifypath.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/simplifypath.js",
      "types": "./dist/index.d.ts"
    },
    "./simplifypath.wasm": "./dist/simplifypath.wasm"
  },
  "files": [
    "dist/**/*",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "keywords": ["path", "simplify", "svg", "pathops", "skia", "wasm"],
  "author": "",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/hylimo/simplify-svg-path.git",
    "directory": "simplify-svg-path"
  }
}
